# sistema-dimotociclo-backend

./: .gitlab-ci.yml  .iupipes.yml  Dockerfile  IAC-DEV.pem  README.md  docker-compose-mysql-9.6.yml  docker-compose-postgres-9.6.yml  main.tf  pom.xml
.github/workflows/: creater-release.yaml  maven-publish.yml  terraform.yml
src/main/java/br/com/projeto/dimotociclo/: App.java  DiMotocicloApplication.java
src/main/java/br/com/projeto/dimotociclo/adapters/config/: CustomExceptionsHandler.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/projeto/dimotociclo/adapters/controllers/: NotaFiscalController.java  ProdutoControllers.java  UsuariosController.java
src/main/java/br/com/projeto/dimotociclo/adapters/controllers/config/: SwaggerConfig.java
src/main/java/br/com/projeto/dimotociclo/adapters/controllers/request/: ProdutoRequest.java  UsuariosRequest.java
src/main/java/br/com/projeto/dimotociclo/adapters/controllers/response/: ProdutoResponse.java
src/main/java/br/com/projeto/dimotociclo/adapters/core/impl/: LerXmlService.java  LerXmlServiceImpl.java  ProdutoUseCaseImpl.java
src/main/java/br/com/projeto/dimotociclo/adapters/jpa/entity/: ProdutoEntity.java
src/main/java/br/com/projeto/dimotociclo/adapters/jpa/mappers/: ProdutoJpaMapper.java
src/main/java/br/com/projeto/dimotociclo/adapters/jpa/port/: ProdutoPort.java
src/main/java/br/com/projeto/dimotociclo/adapters/jpa/repository/: ProdutoRepositoryJPA.java
src/main/java/br/com/projeto/dimotociclo/adapters/mappers/: AcessoUsuarioTelaMappers.java  MapperProduto.java  NotaFiscalMapper.java  UsuarioMappers.java
src/main/java/br/com/projeto/dimotociclo/adapters/request/: AcessoUsuarioTelaRequest.java  ComprasProdutoProdutoModel.java  EstoqueProdutoRequest.java  FornecedorProdutosRequest.java  ProdutoCodigoBarrasRequest.java  ProdutoEntradaRequest.java  ProdutoRequest.java  UsuarioAcessos.java  UsuariosRequest.java  ValoresProdutosRequest.java
src/main/java/br/com/projeto/dimotociclo/adapters/request/nfe/: COFINS.java  COFINSAliq.java  CanonicalizationMethod.java  Dest.java  Det.java  DetPag.java  DigestMethod.java  Emit.java  EnderDest.java  EnderEmit.java  ICMS.java  ICMS00.java  ICMS20.java  ICMSTot.java  IPI.java  IPITrib.java  Ide.java  Imposto.java  InfAdic.java  InfNFe.java  InfProt.java  InfRespTec.java  KeyInfo.java  NFe.java  NfeProcRequest.java  PIS.java  PISAliq.java  Pag.java  Prod.java  ProtNFe.java  Reference.java  Root.java  Signature.java  SignatureMethod.java  SignedInfo.java  Total.java  Transform.java  Transforms.java  Transp.java  Transporta.java  (+2 more)
src/main/java/br/com/projeto/dimotociclo/adapters/response/: AcessoTelaPermissaoResponse.java  ComprasProdutoProdutoResponse.java  EstoqueProdutoResponse.java  FornecedorProdutosResponse.java  ProdutoCodigoBarrasResponse.java  ProdutoEntradaResponse.java  ProdutoResponse.java  UsuariosResponse.java  ValoresProdutosResponse.java
src/main/java/br/com/projeto/dimotociclo/adapters/web/: AcessoUsuarioTelaController.java  NotaFiscalController.java  ProdutoControllers.java  UsuariosController.java
src/main/java/br/com/projeto/dimotociclo/domain/: ProdutoVenda.java
src/main/java/br/com/projeto/dimotociclo/domain/exceptions/: ErroNegocioException.java
src/main/java/br/com/projeto/dimotociclo/domain/exceptions/dto/: ErroNegocioDTO.java
src/main/java/br/com/projeto/dimotociclo/domain/model/: AcessoTelaPermissaoModel.java  AcessoUsuarioTelaModel.java  ComprasProdutoProdutoModel.java  EstoqueProduto.java  Fornecedor.java  FornecedorProdutos.java  ProdutoCodigoBarras.java  ProdutoDTO.java  ProdutoId.java  ProdutoModel.java  ProdutoValores.java  UsuarioAcessosModel.java  UsuarioModel.java  ValoresProdutos.java
src/main/java/br/com/projeto/dimotociclo/domain/model/nfe/: COFINS.java  COFINSAliq.java  CanonicalizationMethod.java  Dest.java  Det.java  DetPag.java  DigestMethod.java  Emit.java  EnderDest.java  EnderEmit.java  ICMS.java  ICMS00.java  ICMS20.java  ICMSTot.java  IPI.java  IPITrib.java  Ide.java  Imposto.java  InfAdic.java  InfNFe.java  InfProt.java  InfRespTec.java  KeyInfo.java  NFe.java  NfeProc.java  PIS.java  PISAliq.java  Pag.java  Prod.java  ProtNFe.java  Reference.java  Root.java  Signature.java  SignatureMethod.java  SignedInfo.java  Total.java  Transform.java  Transforms.java  Transp.java  Transporta.java  (+2 more)
src/main/java/br/com/projeto/dimotociclo/domain/usecases/: AcessoUsuarioTelaUseCaseImpl.java  LerXmlServiceImpl.java  ProdutoUseCaseImpl.java  UsuariosServices.java  UsuariosUseCaseIml.java
src/main/java/br/com/projeto/dimotociclo/infraestructure/exceptions/: ErroNegocioDTO.java  ErroNegocioException.java
src/main/java/br/com/projeto/dimotociclo/infraestructure/jpa/entity/: AcessoUsuarioTelaEntity.java  EstoqueProdutoEntity.java  FornecedorEntity.java  FornecedorProdutosEntity.java  ProdutoCodigoBarrasEntity.java  ProdutoEntity.java  ProdutoEntradaNfeEntity.java  UsuarioEntity.java  ValoresProdutosEntity.java
src/main/java/br/com/projeto/dimotociclo/infraestructure/jpa/mappers/: AcessoUsuarioTelaMapper.java  EstoqueProdutoMapper.java  ProdutoCodigoBarrasJpaMapper.java  ProdutoJpaMapper.java  ProdutosComprasJpaMapper.java  UsuarioJpaMapper.java  ValoresProdutosMapper.java
src/main/java/br/com/projeto/dimotociclo/infraestructure/mappers/: AcessoUsuarioTelaMappers.java  MapperProduto.java  NotaFiscalMapper.java  UsuarioMappers.java
src/main/java/br/com/projeto/dimotociclo/infraestructure/service/: AcessoUsuarioTelaUseCaseImpl.java  LerXmlServiceImpl.java  ProdutoUseCaseImpl.java  UsuariosServices.java  UsuariosUseCaseIml.java
src/main/java/br/com/projeto/dimotociclo/port/: AcessoUsuarioTelaUseCase.java
src/main/resources/: NFe42220479133583000260550030000627411451218617.xml  application-local.yml  application.yml
src/test/java/br/com/projeto/dimotociclo/: DiMotocicloApplicationTests.java
(+142 files in other folders)
